APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRECT=7b06507d04361cdf6f4ac8c0a434508f

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#SENTRY_DSN=https://586a5c5598de4bd6a994f2c88dc4cc55@sentry.io/1542488
SENTRY_DSN=https://586a5c5598de4bd6a994f2c88dc4cc55@sentry.io/1542488